# PortVeederRootSim

./: .gitignore  PortVeederRootGaugeSimulator.sln  README.md  azure-pipelines.yml  build.cake  license.txt
.github/workflows/: build.yml
PortVeederRootGUI/: Form1.Designer.cs  Form1.cs  Program.cs
PortVeederRootGaugeSim/: Form1.Designer.cs  Form1.cs  PortVeederRootGaugeSim.csproj  Program.cs  Tank.cs  TankDrop.cs  TankDropForm.Designer.cs  TankDropForm.cs
PortVeederRootGaugeSim/IO/: EchoTest.cs  IProtocol.cs  PortVeederRoot.cs  SerialServer.cs  TLS3XXProtocol.cs  TcpServer.cs
PortVeederRootGaugeSim/IO/PortVeederRoot/: DebugPortVeederRoot.cs  ProtocolPortVeederRoot.cs
PortVeederRootGaugeSim/Models/: Helper.cs  RootSim.cs  Tank.cs  TankDrop.cs  TankProbe.cs
PortVeederRootGaugeSim/UI/: Form1.Designer.cs  Form1.cs  GaugeSetup.Designer.cs  GaugeSetup.cs  MainForm.Designer.cs  MainForm.cs  TankDropForm.Designer.cs  TankDropForm.cs  TankUserControl.Designer.cs  TankUserControl.cs
PortVeederRootGaugeSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RootSim.cs  Tank.cs  TankDrop.cs
PortVeederRootGaugeSimulatorBlackTesting/: BlackBox.cs  PortVeederRootGaugeSimulatorBlackTesting.csproj
SimulatorTest/: HelperTest.cs  PortVeederProtocolTest.cs  PortVeederRootGaugeSimulatorTest.csproj  RootSimTest.cs  SerialServerTest.cs  TLS3XXProtocolTest.cs  TankProbeTest.cs  UnitTest1.cs
tools/NuGet.CommandLine.5.3.0/: .signature.p7s  NuGet.CommandLine.nuspec
